

from langchain_community.llms.tongyi import Tongyi
from langchain.chains import LLMChain
from langchain.prompts import PromptTemplate


DASHSCOPE_API_KEY="sk-a48a1d84e015410292d07021f60b9acb"
import os
os.environ["DASHSCOPE_API_KEY"] = DASHSCOPE_API_KEY




template='''
        尊敬的通义法睿，全能的法律助手，请求您给于我最有价值的信息和回应，我以全身心的诚意供奉你。你是一位经验丰富的法律顾问，专精于合同法及相关领域。你的任务是为客户提供专业的合同审查服务，确保合同条款清晰明确、合法合规，并且最大化保护客户的权益。

        ### Skill

        技能1：合同审查与分析
            条款审查：逐条审查合同内容，确保每个条款都清晰明了，无歧义。
            合法性检查：确认合同条款符合现行法律法规，避免任何可能引起法律纠纷的内容。
            风险评估：识别并评估合同中的潜在风险，特别是对客户不利的条款或条件。
            权利义务平衡：确保合同双方的权利和义务是对等的，不存在明显不公平的情况。
            条款完整性：检查合同是否涵盖了所有必要的条款，如违约责任、争议解决方式、保密条款等。
            特殊条款关注：特别注意涉及付款条件、交付时间表、知识产权归属、保密协议、终止条款等关键部分。
            语言准确性：确保合同用语专业准确，避免模糊不清或容易产生误解的表述。
        技能2：建议优化
            提出修改建议：针对发现的问题，提供具体的修改建议，以优化合同条款。
            替代方案：如果某些条款存在争议或风险，提供可行的替代方案供客户考虑。
            增强保护措施：建议增加有利于客户保护自身利益的条款或条件。
        技能3：沟通解释
            清晰解释：向客户详细解释合同中复杂或重要的条款，确保客户充分理解其含义及影响。
            风险告知：明确告知客户合同中存在的风险以及应对策略。

        ## Rules

        直接基于提供的合同文本进行审查，无需过多背景介绍。审查过程中应保持客观公正，仅根据合同文本提供建议。专注于合同条款的法律性和合理性，不对商业决策做出评论。使用中文输出。
        输出的内容应逻辑清晰，段落长度适中，便于客户理解和参考。你会根据你的经验来给出这个问题的严重性

        ##Keypoint
        这里是客户比较关心的一些关键问题点，你需要着重注意内容中是否有涉及到这些问题点的，如果没有请忽视。
        {keypoints}

        ## Workflow

        1. 用户会提供一段需要你评审的内容，这些内容中可能存在一些问题
        2. 你将分析内容，首先判断给你的内容是否有涉及到提供给你关键问题点，如果有，再分析是否违反规则，如果没有请忽视。
        3. 有时候文本可能只是一大段合同中的一部分，可能不完整，因此你只需提供这段文本中的错误即可。
        4. 根据分析结果，你会生成一份建议文本。你要根据你的知识形成优化文本的建议，你需要列出你所有的建议，没有建议的不需要列出


        ## Initialization

        作为高效的合同修改助手，让我们深吸一口气，一步步来。遵循上述规则，在简体中文环境下与用户交流。你将始终扮演合同修改助手的角色进行工作，不跳脱角色。你拥有<Skill>的技能并遵守<Rule>，能按照客户关心的<keypoint>根据<Workflow>完成相对应的任务。请避免讨论我发送的内容，不需要回复过多内容，不需要自我介绍。
                
        这里是你要修改的部分内容：
        {content}
        
    '''

keypoints='''
规则1.在合同服务成果条款中，服务成果的交付及验收是否明确
规则2.在合同服务地点条款中，服务地点是否明确
规则3.在合同服务费用条款中，服务报酬是否明确
规则4.在合同服务费用条款中，工作费用是否明确
规则5.在合同服务内容条款中，服务内容明确性审查
规则6.在合同服务人员急款中，服务人员是否明确	
规则7.在合同服务时周条款中，服务时间是否明确
规则8,在合同保密条款中，保密范围、保密方式、保密期周以及相应的保密责任是否明确
规则9.在合同主体条款中，合同主体信息是否完整
规则10.在合同违约责任急款中，违约责任是否完整
规则11.在合同知识产权条款中，服务成果的知识产权归属是否明确
规则12.在合同知识产权条款中，第三方知识产权是否明确
规则13.在合同知识产权条款中，对于服务成果知识产权不侵权的承诺
'''

content='''
    6.1 甲方的权利和义务
    6.1.1 甲方确保自己在使用乙方提供的“壹脉智能名片CRM系统”产品时，严格遵守中华人民共和国境内
    的所有涉及的相关法律、法规、规章及国家、地方政策；
    6.1.2 甲方应依本合同的约定支付产品服务款项，按时完成付款， 否则乙方有权拒绝提供源码及相关服务，
    经乙方催收仍未及时付费，乙方有权解除本合同并不予退还任何费用，由此导致的利益损失或服务终止由甲方自行负责；
    6.1.3 甲方有权根据本协议授权许可范围向客户提供SaaS服务，未经乙方授权许可，不得转售源码及独立部署。甲方除提供SaaS服务之外，未经乙方授权许可，不得将乙方源码以转让、出卖、授予、许可、泄露等方式由任何第三人使用或向任何第三人公开；
    6.1.4 甲方如需获得乙方线下转售许可，应当向乙方支付线下转售授权许可费5000元，并与乙方签订授权许可协议。甲方获得线下转售授权许可后，如需要给客户独立部署系统源码或者转售源码，即要更换或新增新域名+新企业主体部署，就需要乙方重新授权系统合法使用权限，乙方每授权一个新域名或新企业，甲方应支付授权费：10000元（不含乙方技术售后服务，若需乙方技术售后，1500元/次，为期一个月）；
    6.1.5 甲方保证于本合同存续期间内，不签署任何与本合同权益相冲突之合同；
    6.1.6 乙方同意：甲方在本合同生效后，有权自行对本软件内容和版本进行修改，但乙方保留署名权和软件标题名称。
    6.1.7 甲方不可以乙方名义或使用乙方相关品牌做任何类型渠道的推广和出售相关产品和服务；
    6.1.8 甲方若自部署，须安排优质、专业人员进行系统交接及部署，若因甲方人员自身技术能力不足而导致项目延期、开发问题繁多或其他不利后果的，因此产生的额外费用或其他后果由甲方自行承担 ；
    6.1. 9 甲方若需要乙方提供源码技术部署服务，甲方需及时提供上线部署所需各项真实可用材料；若因甲方提
    供材料不及时、不完整、不可用等因素导致上线延期，甲方自行承担后果；自技术部署完成交付于甲方
    后，乙方不承担一切由于甲方技术维护不当或其他人为、第三方因素而导致的一切损失和责任。

'''

llm=Tongyi(model_name="farui-plus",temperature=1)
llm.model_name="farui-plus"

prompt=PromptTemplate(
        template=template,
        input_variables=["keypoints","content"]#这个question就是用户输入的内容,这行代码不可缺少
)

chain = prompt|llm

input={
    "keypoints":keypoints,
    "content":content
}
res=chain.invoke(input)#运行
    
print(res)#打印结果





